{
  "azureFunctions.projectRuntime": "~2",
  "azureFunctions.projectLanguage": "JavaScript",
  "azureFunctions.templateFilter": "Verified",
  "azureFunctions.deploySubpath": ".",
  "azureFunctions.preDeployTask": "installExtensions"
}
